# Google
GOOGLE_API_KEY=''
SECRET_KEY = ""  # Change to a strong secret key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# MongoDB
MONGODB_USERNAME = ""
MONGODB_PASS = ""

# Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_REDIRECT_URI="http://127.0.0.1:8000/auth/discord/callback"
DISCORD_AUTH_URL=""
DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
DISCORD_API_URL=https://discord.com/api/v10

# Notion
NOTION_CLIENT_ID = ""
NOTION_CLIENT_SECRET = ""
NOTION_AUTH_URL = ""
NOTION_REDIRECT_URI = 'http://127.0.0.1:8000/auth/notion/callback'